# BigBlueButton hostname
BIGBLUEBOT_HOST=https://bbb2.millhillcollege.nl/html5client/join?sessionToken=kxkihazcgyqyqywj

# Room name the bot should join
# BIGBLUEBOT_ROOM=Vragenuur V3A Economie

# BigBlueButton secret
# BIGBLUEBOT_SECRET=

# Number of bots to spawn
# BIGBLUEBOT_BOTS=

# Time between bots to join (ms)
# BIGBLUEBOT_WAIT=

# Bot life span (ms)
# BIGBLUEBOT_LIFE=

# Use an external browser
# BIGBLUEBOT_BROWSER=

# Number of browser processes
# BIGBLUEBOT_POOL=

# Use endpoint browser websocket
# BIGBLUEBOT_ENDPOINT=

# Use endpoint authentication token
# BIGBLUEBOT_TOKEN=

# Log level
# BIGBLUEBOT_LOG=
run.js
